{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url('https://as2.ftcdn.net/jpg/02/80/04/27/220_F_280042735_nqsDHA26tUuVosKDLPWyaWseuDUjfzMJ.jpg');
            background-size: cover;
            background-position: center;
        }
        .card {
            transition: box-shadow 0.3s;
            width: 100%;
            height: auto;
            background-color: #333;
            border: 1px solid #ccc;
            border-radius: 8px;
            color: #fff;
        }
        .card:hover {
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        .card-content {
            padding: 20px;
            text-align: center;
        }
        .card-title {
            color:  #ffc107;
            font-size: 2rem;
            font-weight: bold;
        }
        .card-text {
            color: #fff;
            font-size: 1.2rem;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #333;
        }
        .btn-primary:hover {
            background-color: #ffca28;
            border-color: #ffca28;
            color: #333;
        }
        .myNav {
            background-color: #ffc107;
        }
        .navbar-custom .nav-link {
            color: black !important;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .navbar-custom .navbar-brand {
            color: black !important;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .navbar-custom .nav-link:hover {
            color: orange !important;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: orange;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom myNav">
        <a class="navbar-brand" href="#">IPL Ticket Booking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div> 
    </nav>

    <!-- Carousel -->
    <div id="stadiumCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card shadow">
                    <img style="height: 500px" src="https://bettingadda.com/images/m-chinnaswamy-cricket-stadium-bangalore-india.jpg" class="card-img-top" alt="M. Chinnaswamy Stadium">
                    <div class="card-content">
                        <h5 class="card-title">M. Chinnaswamy Stadium</h5>
                        <p class="card-text">Company: Tesla</p>
                        <p class="card-text">Price per day: $199</p>
                        <p class="card-text">Type: Electric</p>
                        <a href="/book/" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card shadow">
                    <img style="height: 500px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/%E0%A6%87%E0%A6%A1%E0%A7%87%E0%A6%A8_%E0%A6%97%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1%E0%A7%87%E0%A6%A8%E0%A7%87_%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%93_%E0%A6%AA%E0%A6%BE%E0%A6%95%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%A8%E0%A7%87%E0%A6%B0_%E0%A6%96%E0%A7%87%E0%A6%B2%E0%A6%BE_%E0%A7%AB.jpg/450px-%E0%A6%87%E0%A6%A1%E0%A7%87%E0%A6%A8_%E0%A6%97%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1%E0%A7%87%E0%A6%A8%E0%A7%87_%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%93_%E0%A6%AA%E0%A6%BE%E0%A6%95%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%A8%E0%A7%87%E0%A6%B0_%E0%A6%96%E0%A7%87%E0%A6%B2%E0%A6%BE_%E0%A7%AB.jpg" class="card-img-top" alt="Eden Gardens Stadium">
                    <div class="card-content">
                        <h5 class="card-title">Eden Gardens Stadium</h5>
                        <p class="card-text">Company: BMW</p>
                        <p class="card-text">Price per day: $149</p>
                        <p class="card-text">Type: Sedan</p>
                        <a href="/book/" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card shadow">
                    <img style="height: 500px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Wankhede_ICC_WCF.jpg/525px-Wankhede_ICC_WCF.jpg" class="card-img-top" alt="Wankhede Int. Stadium">
                    <div class="card-content">
                        <h5 class="card-title">Wankhede Int. Stadium</h5>
                        <p class="card-text">Company: Audi</p>
                        <p class="card-text">Price per day: $179</p>
                        <p class="card-text">Type: SUV</p>
                        <a href="/book/" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card shadow">
                    <img style="height: 500px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Vizag2ndInnings-2016Nov21.jpg/405px-Vizag2ndInnings-2016Nov21.jpg" class="card-img-top" alt="ACA–VDCA Cricket Stadium">
                    <div class="card-content">
                        <h5 class="card-title">ACA–VDCA Cricket Stadium</h5>
                        <p class="card-text">Company: Mercedes-Benz</p>
                        <p class="card-text">Price per day: $159</p>
                        <p class="card-text">Type: Sedan</p>
                        <a href="/book/" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card shadow">
                    <img style="height: 500px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Arun_Jaitley_Stadium_during_World_Cup_2023.jpg/525px-Arun_Jaitley_Stadium_during_World_Cup_2023.jpg" class="card-img-top" alt="Arun Jaitley Cricket Stadium">
                    <div class="card-content">
                        <h5 class="card-title">Arun Jaitley Cricket Stadium</h5>
                        <p class="card-text">Company: Ford</p>
                        <p class="card-text">Price per day: $139</p>
                        <p class="card-text">Type: Sports</p>
                        <a href="/book/" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card shadow">
                    <img style="height: 500px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Panorama_of_rajiv_gandhi_stadium.jpg/525px-Panorama_of_rajiv_gandhi_stadium.jpg" class="card-img-top" alt="Rajiv Gandhi Cricket Stadium">
                    <div class="card-content">
                        <h5 class="card-title">Rajiv Gandhi Cricket Stadium</h5>
                        <p class="card-text">Company: Chevrolet</p>
                        <p class="card-text">Price per day: $129</p>
                        <p class="card-text">Type: Sports</p>
                        <a href="/book/" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#stadiumCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#stadiumCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Bootstrap JS and jQuery (for optional dropdowns and other features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
